<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    
    <head>
        <style>
            h2{
            text-decoration: underline;
            }
            #안녕{
                color: brown;
                font-size: 100px;
            }
            .중복{
                text-decoration: line-through;
            }
            ul h1{
                color: red;
            }
            ol h1{
                color: yellow;
            }
            ol li{
                border: 1px solid green;
            }
            #lecture>h2{
                border: 3px solid black;
            }
            ul{
                background-color: powderblue;
            }
            ol{
                background-color: palegoldenrod;
            }
        </style>
    </head>

    <body>
        <ul>
            <h1 class="중복">한번더</h1>
            <h1 style="color:green">hello</h1>
            <h2 class="중복">hello</h2>
            <h2 id="안녕">안녕</h2>
            <h2 class="중복">언제하지</h2>
        </ul>

        <ol>
            <h1 class="중복">한번더</h1>
            <h1 style="color:green">hello</h1>
            <h2 class="중복">hello</h2>
            <h2 id="안녕">안녕</h2>
            <h2 class="중복">언제하지</h2>
            <li> line</li>
        </ol>
        <ul>
            <h1 class="중복">한번더</h1>
            <h1 style="color:green">hello</h1>
            <h2 class="중복">hello</h2>
            <h2 id="안녕">안녕</h2>
            <h2 class="중복">언제하지</h2>
        </ul>

        <ol>
            <h1 class="중복">한번더</h1>
            <ol id="lecture">
                <h1 style="color:green">hello</h1>
                <h2 class="중복">hello</h2>
                <h2 id="안녕">안녕</h2>
                </ol>

            <h2 class="중복">언제하지</h2>
            
            <li> line</li>
        </ol>
    </body>
</html>